.card-ins{
    overflow:hidden;
}
.d-grids{
 display: grid !important;
 grid-template-columns: auto auto auto auto !important ;
 
}
@media only screen and (max-width:999px) {
    .d-grids {
        display: flex!important;
        flex-direction: row!important;
        flex-wrap: wrap !important ; 
       h6{font-size: 5px !important;

         }
      img{
        width: 10%;
        height: 10%;

      }
    }
    .consult-div{
        .row{
            width: 100% !important;
        border-radius: 0 !important;
        border:0 !important ;
        display: flex;
        flex-wrap: wrap !important;
    }

    .consult-link{
        border-radius: 0 !important;
        border:0 !important ;
        display: flex;
        flex-wrap: wrap !important;
        font-size: small !important ;
        
    }
}
  }